<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">
</head>

<style>
body {
  background-color:#fff;
  margin:0;
  padding:0;
  color:#F3C912;
  font-family: 'Overpass Mono', monospace;
  font-weight:100;
}
header {
  height:400px;
  width:100%;
  background-color: #262626;
  margin:0;
  padding:140px;
  color:#F36E54;

}
.clear {
  clear:both;
}
h1 {
  width:40%;
  float:left;
  font-size:46px;
  font-weight: 700;
  line-height: 48px;
  /** font-family: 'Work Sans', sans-serif;**/
  font-family: 'Poppins', sans-serif;
}
h2 {
  font-weight:100;
  font-family: 'Source Code Pro', monospace;
}
p {
  width:60%;
  float:left;
  margin-bottom: 10px;
}
.ok {
  height:300px;
  width:300px;
  display: flex;
  justify-content: center;
}
</style>
<body>
<header>
  <h1>Dan Coverdale is a digital designer, illustrator and apparel designer.</h1>
  <div class="clear"></div>
  <p>Lorem ipsum dolor amet shaman authentic semiotics, brunch woke flexitarian gentrify meh keytar etsy austin vexillologist post-ironic occupy tattooed.
    DIY activated charcoal keytar palo santo try-hard slow-carb.
  </p>
  <p>Lorem ipsum dolor amet shaman authentic semiotics, brunch woke flexitarian gentrify meh keytar etsy austin vexillologist post-ironic occupy tattooed.
    DIY activated charcoal keytar palo santo try-hard slow-carb.
  </p>
</header>
<div class="ok">
<img src="images/ok.svg"></>
</div>

</body>
</html
