@import "modules/colours.scss";
@import "partials/typography.scss";

.group:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

body {
  background-color: $primary-color;
  margin:0;
  padding:0;
}

nav {
  margin-top:4rem;
  margin-bottom:4rem;
  .logo {
    float:left;
    width:6rem;
    height:6rem;
    background-color: pink;
  }
}

.container {
  max-width: 1180px;
  margin:0 auto;
}
.white {
  color: $primary-text-color;
}



header {
  margin-top:4rem;
  margin-bottom:6rem;
  min-height:100px;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  justify-items: stretch;
  align-items: center;
    .grid__item {
      background-color: $off-black;
      padding: 20px;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

}

.grid__item:before, .portfolio__item:before {
    content: "";
    display: block;
    padding-top: 100%; 	/* initial ratio of 1:1*/
}

#this-month {
  min-height: 400px;
  background-color: white;
  padding-top:6rem;
}

.portfolio-grid {
  margin-top:4rem;
  display: grid;
  /**grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
  grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col] 1fr;
  grid-template-rows: 1fr ,1fr, 1fr;
  background-color: $off-black;
  justify-items: stretch;
  align-items: top;
  .portfolio__item {
    padding: 20px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    content: "";
  }
}
#p1 {
  background-color:orange;
}
.a {
  grid-column: col / span 1;
        grid-row: row 1 ;
        background-color: $white;
}
.b {
  grid-column: col 2 / span 1;
        grid-row: row 1 ;
        background-color: $primary-color;
        background-image: url(../media/svg/triangles-left.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
}
.c {
  grid-column: col 3 / span 1;
        grid-row: row 1 ;
        background-color: $off-black;
        background-image: url(../media/svg/triangles.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .d {
      grid-column: col 4 / span 1;
            grid-row: row 1 ;
        background-color: $off-black;
    }
    .e {
      grid-column: col 5 / span 2;
            grid-row: row 1 / span 2 ;
            background-image: url(../media/IMG_4346.jpg);
            background-size: cover;
            background-position: center center;
    }
    .g {
      grid-column: col  / span 1;
            grid-row: row 2 ;
        background-color: white;
        background-image: url(../media/svg/triangles-left.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .h {
      grid-column: col 2 / span 2;
            grid-row: row 2 / span 2 ;
        background-color: brown;
    }
    .i {
      grid-column: col 4 / span 1;
            grid-row: row 2 ;
        background-color: $primary-color;
        background-image: url(../media/svg/triangles.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .k {
      grid-column: col  / span 1;
            grid-row: row 3 ;
            background-color: $lovely-blue;
            background-image: url(../media/svg/triangles.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
    }
    .l {
      grid-column: col 5 / span 1;
            grid-row: row 3 ;
        background-color: $lovely-blue;
        background-image: url(../media/svg/triangles.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .m {
      grid-column: col 6 / span 1;
            grid-row: row 3 ;
        background-color: $off-black;
        background-image: url(../media/svg/triangles.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .o{
      grid-column: col 4 / span 1;
            grid-row: row  3 ;
        background-color: $off-black;
        background-image: url(../media/svg/triangles-left.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }
