@charset "UTF-8";
body {
  font-size: 18px;
  font-family: "Work Sans", sans-serif;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
  font-weight: 300;
}

h3 {
  font-weight: 500;
  font-size: 1.953rem;
  line-height: 2.4rem;
}

h4 {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 2rem;
}

p {
  line-height: 30px;
  font-weight: 400;
}

a {
  border-bottom: 1px dotted;
  text-decoration: none;
  color: inherit;
}

.intro-text {
  font-weight: 600;
}

body {
  background-color: #fff;
  color: #fff;
  padding: 0;
  margin: 0;
}

.white {
  color: #2B2B2B;
}

.header-frame {
  margin: 0 auto;
  padding-top: 2rem;
  background-color: #2B2B2B;
}

section {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 3rem;
}
section nav a {
  color: #fff;
}

nav {
  margin-bottom: 4rem;
}

/** Repeatable elements **/
.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.max-width {
  max-width: 1400px;
  margin: 0 auto;
}

/** Styling **/
nav {
  padding-bottom: 2rem;
}
nav a {
  color: Â  #fff;
  font-size: 1.25em;
  font-weight: 500;
}

.intro {
  width: 60%;
  margin: 0 auto;
  float: left;
}
.intro p {
  padding-bottom: 6rem;
}

.logo {
  width: 40%;
  float: right;
}
.logo img {
  max-width: 110px;
  float: right;
}
.logo img:hover {
  transform: rotate(10deg);
  transition-timing-function: cubic-bezier(0, 0, 1, 1);
}

/** Case study page **/
.case-study-content {
  width: 50%;
  float: left;
}

.case-study-info {
  width: calc(40% - 6rem);
  float: right;
  background-color: #eee;
  padding: 3rem;
}
.case-study-info ul {
  padding-left: 0;
  list-style-position: inside;
}
.case-study-info ul li {
  padding-bottom: 0.2rem;
}

.case-header {
  width: 100%;
  padding-top: 4rem;
  margin-bottom: 4rem;
  background-color: #2B2B2B;
}
.case-header img {
  text-align: center;
}

footer {
  margin-top: 6rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #2B2B2B;
  color: #fff;
}

/** Flexbox **/
.container {
  flex-wrap: wrap;
  flex-direction: row;
  background-color: pink;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item {
  /** width: calc(50% - 5rem);**/
  padding: 2rem;
  background-color: #2B2B2B;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.item p {
  margin-bottom: 0.5rem;
}
.item h3 {
  margin-top: 0rem;
}

.item:hover {
  background-color: #fff;
  color: #2B2B2B;
}

.item:nth-of-type(2n + 2) {
  margin-right: 0;
}

/** Responsive **/
@media screen and (max-width: 800px) {
  h1 {
    font-size: 1.953em;
    margin: 0;
  }

  .logo {
    float: left;
    margin-bottom: 2rem;
    margin-left: 1rem;
  }
  .logo img {
    float: left;
  }
}

/*# sourceMappingURL=style.css.map */
